{
    "name": "club-penguin-clone",
    "version": "1.0.0",
    "description": "A multiplayer Club Penguin clone",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "postinstall": "echo 'Post-install script completed' && ls -la public/"
    },
    "keywords": [
        "game",
        "3d",
        "penguin",
        "club-penguin",
        "three.js"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
